{
  "name": "nostr-tools",
  "version": "0.4.1",
  "description": "Tools for making a Nostr client.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiatjaf/nostr-tools.git"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "noble-secp256k1": "^1.1.1",
    "websocket-polyfill": "^0.0.3"
  },
  "keywords": [
    "decentralization",
    "twitter",
    "p2p",
    "mastodon",
    "ssb",
    "social",
    "unstoppable",
    "censorship",
    "censorship-resistance",
    "client"
  ]
}
