{
  "type": "module",
  "name": "nostr-tools",
  "version": "2.11.0",
  "description": "Tools for making a Nostr client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbd-wtf/nostr-tools.git"
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/types/index.d.ts"
    },
    "./core": {
      "import": "./lib/esm/core.js",
      "require": "./lib/cjs/core.js",
      "types": "./lib/types/core.d.ts"
    },
    "./pure": {
      "import": "./lib/esm/pure.js",
      "require": "./lib/cjs/pure.js",
      "types": "./lib/types/pure.d.ts"
    },
    "./wasm": {
      "import": "./lib/esm/wasm.js",
      "require": "./lib/cjs/wasm.js",
      "types": "./lib/types/wasm.d.ts"
    },
    "./kinds": {
      "import": "./lib/esm/kinds.js",
      "require": "./lib/cjs/kinds.js",
      "types": "./lib/types/kinds.d.ts"
    },
    "./filter": {
      "import": "./lib/esm/filter.js",
      "require": "./lib/cjs/filter.js",
      "types": "./lib/types/filter.d.ts"
    },
    "./abstract-relay": {
      "import": "./lib/esm/abstract-relay.js",
      "require": "./lib/cjs/abstract-relay.js",
      "types": "./lib/types/abstract-relay.d.ts"
    },
    "./relay": {
      "import": "./lib/esm/relay.js",
      "require": "./lib/cjs/relay.js",
      "types": "./lib/types/relay.d.ts"
    },
    "./abstract-pool": {
      "import": "./lib/esm/abstract-pool.js",
      "require": "./lib/cjs/abstract-pool.js",
      "types": "./lib/types/abstract-pool.d.ts"
    },
    "./pool": {
      "import": "./lib/esm/pool.js",
      "require": "./lib/cjs/pool.js",
      "types": "./lib/types/pool.d.ts"
    },
    "./references": {
      "import": "./lib/esm/references.js",
      "require": "./lib/cjs/references.js",
      "types": "./lib/types/references.d.ts"
    },
    "./nip04": {
      "import": "./lib/esm/nip04.js",
      "require": "./lib/cjs/nip04.js",
      "types": "./lib/types/nip04.d.ts"
    },
    "./nip05": {
      "import": "./lib/esm/nip05.js",
      "require": "./lib/cjs/nip05.js",
      "types": "./lib/types/nip05.d.ts"
    },
    "./nip06": {
      "import": "./lib/esm/nip06.js",
      "require": "./lib/cjs/nip06.js",
      "types": "./lib/types/nip06.d.ts"
    },
    "./nip07": {
      "types": "./lib/types/nip07.d.ts"
    },
    "./nip10": {
      "import": "./lib/esm/nip10.js",
      "require": "./lib/cjs/nip10.js",
      "types": "./lib/types/nip10.d.ts"
    },
    "./nip11": {
      "import": "./lib/esm/nip11.js",
      "require": "./lib/cjs/nip11.js",
      "types": "./lib/types/nip11.d.ts"
    },
    "./nip13": {
      "import": "./lib/esm/nip13.js",
      "require": "./lib/cjs/nip13.js",
      "types": "./lib/types/nip13.d.ts"
    },
    "./nip17": {
      "import": "./lib/esm/nip17.js",
      "require": "./lib/cjs/nip17.js",
      "types": "./lib/types/nip17.d.ts"
    },
    "./nip18": {
      "import": "./lib/esm/nip18.js",
      "require": "./lib/cjs/nip18.js",
      "types": "./lib/types/nip18.d.ts"
    },
    "./nip19": {
      "import": "./lib/esm/nip19.js",
      "require": "./lib/cjs/nip19.js",
      "types": "./lib/types/nip19.d.ts"
    },
    "./nip21": {
      "import": "./lib/esm/nip21.js",
      "require": "./lib/cjs/nip21.js",
      "types": "./lib/types/nip21.d.ts"
    },
    "./nip25": {
      "import": "./lib/esm/nip25.js",
      "require": "./lib/cjs/nip25.js",
      "types": "./lib/types/nip25.d.ts"
    },
    "./nip27": {
      "import": "./lib/esm/nip27.js",
      "require": "./lib/cjs/nip27.js",
      "types": "./lib/types/nip27.d.ts"
    },
    "./nip28": {
      "import": "./lib/esm/nip28.js",
      "require": "./lib/cjs/nip28.js",
      "types": "./lib/types/nip28.d.ts"
    },
    "./nip29": {
      "import": "./lib/esm/nip29.js",
      "require": "./lib/cjs/nip29.js",
      "types": "./lib/types/nip29.d.ts"
    },
    "./nip30": {
      "import": "./lib/esm/nip30.js",
      "require": "./lib/cjs/nip30.js",
      "types": "./lib/types/nip30.d.ts"
    },
    "./nip39": {
      "import": "./lib/esm/nip39.js",
      "require": "./lib/cjs/nip39.js",
      "types": "./lib/types/nip39.d.ts"
    },
    "./nip42": {
      "import": "./lib/esm/nip42.js",
      "require": "./lib/cjs/nip42.js",
      "types": "./lib/types/nip42.d.ts"
    },
    "./nip44": {
      "import": "./lib/esm/nip44.js",
      "require": "./lib/cjs/nip44.js",
      "types": "./lib/types/nip44.d.ts"
    },
    "./nip46": {
      "import": "./lib/esm/nip46.js",
      "require": "./lib/cjs/nip46.js",
      "types": "./lib/types/nip46.d.ts"
    },
    "./nip49": {
      "import": "./lib/esm/nip49.js",
      "require": "./lib/cjs/nip49.js",
      "types": "./lib/types/nip49.d.ts"
    },
    "./nip54": {
      "import": "./lib/esm/nip54.js",
      "require": "./lib/cjs/nip54.js",
      "types": "./lib/types/nip54.d.ts"
    },
    "./nip57": {
      "import": "./lib/esm/nip57.js",
      "require": "./lib/cjs/nip57.js",
      "types": "./lib/types/nip57.d.ts"
    },
    "./nip59": {
      "import": "./lib/esm/nip59.js",
      "require": "./lib/cjs/nip59.js",
      "types": "./lib/types/nip59.d.ts"
    },
    "./nip58": {
      "import": "./lib/esm/nip58.js",
      "require": "./lib/cjs/nip58.js",
      "types": "./lib/types/nip58.d.ts"
    },
    "./nip75": {
      "import": "./lib/esm/nip75.js",
      "require": "./lib/cjs/nip75.js",
      "types": "./lib/types/nip75.d.ts"
    },
    "./nip94": {
      "import": "./lib/esm/nip94.js",
      "require": "./lib/cjs/nip94.js",
      "types": "./lib/types/nip94.d.ts"
    },
    "./nip96": {
      "import": "./lib/esm/nip96.js",
      "require": "./lib/cjs/nip96.js",
      "types": "./lib/types/nip96.d.ts"
    },
    "./nip98": {
      "import": "./lib/esm/nip98.js",
      "require": "./lib/cjs/nip98.js",
      "types": "./lib/types/nip98.d.ts"
    },
    "./nip99": {
      "import": "./lib/esm/nip99.js",
      "require": "./lib/cjs/nip99.js",
      "types": "./lib/types/nip99.d.ts"
    },
    "./fakejson": {
      "import": "./lib/esm/fakejson.js",
      "require": "./lib/cjs/fakejson.js",
      "types": "./lib/types/fakejson.d.ts"
    },
    "./utils": {
      "import": "./lib/esm/utils.js",
      "require": "./lib/cjs/utils.js",
      "types": "./lib/types/utils.d.ts"
    }
  },
  "license": "Unlicense",
  "dependencies": {
    "@noble/ciphers": "^0.5.1",
    "@noble/curves": "1.2.0",
    "@noble/hashes": "1.3.1",
    "@scure/base": "1.1.1",
    "@scure/bip32": "1.3.1",
    "@scure/bip39": "1.2.1"
  },
  "optionalDependencies": {
    "nostr-wasm": "0.1.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "keywords": [
    "decentralization",
    "social",
    "censorship-resistance",
    "client",
    "nostr"
  ],
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/node-fetch": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "bun-types": "^1.0.18",
    "esbuild": "0.16.9",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "esm-loader-typescript": "^1.0.3",
    "events": "^3.3.0",
    "mitata": "^0.1.6",
    "mock-socket": "^9.3.1",
    "msw": "^2.1.4",
    "node-fetch": "^2.6.9",
    "prettier": "^3.0.3",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "prepublish": "just build"
  }
}
